<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b43ec6b0447b402c89c7c6eede82cead" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Project" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Task" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PMSModel.FK__Project__Project__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK__Task__EmployeeId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK__Task__ProjectId__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>